# DOANLAPTRINHWEB_N10

./: DOANLAPTRINHWEB_N10.sln  Program.cs  WebQLNhanSu.csproj  appsettings.json
Controllers/: CaLamViecController.cs  ChamCongController.cs  ChucVuController.cs  HomeController.cs  LoaiHopDongController.cs  LuongController.cs  NghiPhepController.cs  NhanVienController.cs  PhongBanController.cs  ProfileController.cs  TrinhDoController.cs
Data/: ApplicationDbContext.cs
Enums/: TrangThaiNghiPhep.cs
Migrations/: 20260325033115_InitialCreate.Designer.cs  20260325033115_InitialCreate.cs  20260326133223_InitIdentity.Designer.cs  20260326133223_InitIdentity.cs  20260328171039_InitClean.Designer.cs  20260328171039_InitClean.cs  ApplicationDbContextModelSnapshot.cs
Models/: BangLuong.cs  CaLamViec.cs  CauHinhLuong.cs  ChamCong.cs  ChucVu.cs  EmailSettings.cs  ErrorViewModel.cs  HopDong.cs  LichSuNguoiDung.cs  LoaiHopDong.cs  NghiPhep.cs  NhanVien.cs  PhongBan.cs  TaiKhoan.cs  TrinhDo.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/CaLamViec/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChamCong/: Edit.cshtml  Index.cshtml  Manage.cshtml
Views/ChucVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LoaiHopDong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Luong/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/NghiPhep/: Create.cshtml  Index.cshtml  Manage.cshtml
wwwroot/css/: site.css
(+56 files in other folders)
